# Gandalf

./: .gitignore  Gandalf.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: Gandalf.Tests - CI.yaml
Src/Gandalf/: Gandalf.csproj
Src/Gandalf.Analyzers/: AnalyzerReleases.Shipped.md  Gandalf.Analyzers.csproj
Src/Gandalf.Analyzers/Rules/: ArgumentAttributeAnalyzer.cs  ArgumentAttributeTypeAnalyzer.cs  InjectAttributeAnalyzer.cs  ScopedGroupAttributeAnalyzer.cs  TestsReturnTasksAnalyzer.cs
Src/Gandalf.Core/: AsyncLocalTextWriter.cs  Gandalf.Core.csproj
Src/Gandalf.Core/Attributes/: ArgumentAttribute.cs  CategoryAttribute.cs  IgnoreAttribute.cs  InjectAttribute.cs  ScopeGroupAttribute.cs  TestAttribute.cs  TestServiceProviderAttribute.cs
Src/Gandalf.Core/Helpers/: AsyncLocalTextWriter.cs  DiscoveredTests.cs  TestDependencyInjection.cs
Src/Gandalf.Core/Models/: CurrentTest.cs  DiscoveredTest.cs  TestContext.cs
Src/Gandalf.Engine/: DisplayCompositeExtensionFactorySample.cs  DisplayDataConsumer.cs  DisplayTestApplicationLifecycleCallbacks.cs  DisplayTestSessionLifeTimeHandler.cs  ExampleTests.cs  Gandalf.Engine.csproj  GandalfTestingFramework.cs  MonitorTestHost.cs  Program.cs  SetEnvironmentVariableForTestHost.cs  TestFramework.cs  TestFrameworkCapabilities.cs  TestingFrameworkCommandLineOptions.cs  TestingFrameworkExtensions.cs
Src/Gandalf.Engine.SourceGenerators/: Gandalf.Engine.SourceGenerators.csproj  TestMethodSourceGenerator.cs  TestServiceProviderIncrementalSourceGenerator.cs
Src/Gandalf.Engine.SourceGenerators/Helpers/: SourceGenAttributeHelpers.cs  SourceGenCodeHelpers.cs
Src/Gandalf.Engine/Helpers/: TestServiceProvider.cs
Src/Gandalf.Tests/: BasicTests.cs  CategoryAndIgnoreTests.cs  CrossClassScopeTests.cs  DependencyInjectionTests.cs  DependencyTests.cs  Gandalf.Tests.csproj  MyServiceProvider.cs  Tests.cs
docs/: architecture.md  attributes.md
