<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\Gandalf.Engine\Gandalf.Engine.props" />

  <ItemGroup>
    <ProjectReference Include="../Gandalf/Gandalf.csproj" />
    <ProjectReference Include="../Gandalf.Engine.SourceGenerators/Gandalf.Engine.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

<ItemGroup>
  <Compile Include="..\Gandalf.Engine\Program.cs" Link="Program.cs" />
</ItemGroup>

</Project>
