<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\Gandalf.Engine\Gandalf.Engine.props" />

  <ItemGroup>
    <ProjectReference Include="../Gandalf.Core/Gandalf.Core.csproj" />
    <ProjectReference Include="../Gandalf.Engine/Gandalf.Engine.csproj" />
    <ProjectReference Include="../Gandalf.Engine.SourceGenerators/Gandalf.Engine.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Gandalf.Analyzers\Gandalf.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

<ItemGroup>
  <Compile Include="..\Gandalf.Engine\Program.cs" Link="Program.cs" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
</ItemGroup>

</Project>
