<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Gandalf.Core/Gandalf.Core.csproj" />
    <ProjectReference Include="../Gandalf.Engine/Gandalf.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gandalf.Analyzers\Gandalf.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
