<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Gandalf.Core/Gandalf.Core.csproj" />
    <ProjectReference Include="../Gandalf.Engine/Gandalf.Engine.csproj" />
  </ItemGroup>

</Project>
