<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <GenerateProgramFile>true</GenerateProgramFile> -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
  </PropertyGroup>

  <!-- <ItemGroup>
    <None Include="Gandalf.Engine.props" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup> -->

  <ItemGroup>
    <InternalsVisibleTo Include="Gandalf.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.8.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.8.1" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gandalf.Core\Gandalf.Core.csproj" />
    <ProjectReference Include="..\Gandalf.Engine.SourceGenerators\Gandalf.Engine.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Gandalf.testingplatformconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="DiagnoseCapabilities" />
    <ProjectCapability Include="TestingPlatformServer" />
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

</Project>